.creations {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 120px;

  .link-button {
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    border-radius: 8px;
    padding: 12px 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    background-color: $primary;
    width: fit-content;
    cursor: pointer;
  }


  &-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 32px;
    margin-bottom: 40px;
  }

  & .creation {
    width: 512px;
    border-radius: 8px;
    border: 1px solid rgba(0, 0, 0, 0.10);
    background: #FFF;
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.10);
    display: flex;
    flex-direction: column;
    padding: 20px;
    box-sizing: border-box;

    img {
      border-radius: 4px;
      aspect-ratio: 311 / 175;
      object-fit: cover;
      border: 1px solid #A3A3A3;
    }

    .title {
      font-size: 24px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
      margin: 10px 0;
      margin-top: -1px;
    }

    .desc {
      color: #A3A3A3;
      font-size: 16px;
      font-weight: 500;


    }
  }
}

.modale {
  width: 1180px;
  height: 700px;
  background-color: white;
  border-radius: 8px;
  border: 4px solid rgba(0, 0, 0, 0.10);
  background: #FFF;
  padding: 30px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  overflow-y: auto;
  max-height: 95%;


  &-container {
    background: rgba(0, 0, 0, 0.30);
    position: fixed;
    width: 100%;
    height: calc(100vh - 80px);
    bottom: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;

    &.fade-in {
      animation: fade-in forwards .3s;
    }

    &.fade-out {
      animation: fade-out forwards .3s;
    }
  }

  .main {
    display: flex;
    flex: 1 1 auto;
    padding-top: 40px;
    gap: 40px;

    .subtitle {
      font-size: 24px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
      margin-bottom: 16px;
    }

    .left {
      width: calc(50% - 20px);
    }

    .right {
      width: calc(55% - 20px);

      .main-image {
        width: 100%;
        aspect-ratio: 550 / 310;
        border-radius: 6px;
        object-fit: contain;
        background-color: rgba(0, 0, 0, 0.20);
        border: 1px solid #A3A3A3;
      }

      .legend {
        font-size: 13px;
        height: 15px;
        font-style: italic;
      }

      .slider {
        display: flex;
        height: 100px;
        margin-top: 32px;
        position: relative;
        padding: 0 20px;

        .images-container {
          overflow: hidden;
          padding: 1px;
          box-sizing: border-box;

          .images {
            display: flex;
            transition: .3s;
            gap: 2%;
            height: 100%;
            max-height: 100%;

            img {
              width: 32%;
              object-fit: cover;
              border-radius: 5px;
              cursor: pointer;
              object-position: center;
              aspect-ratio: 166 / 98;
              border: 1px solid #A3A3A3;

              &:not(.active) {
                filter: grayscale(.7);
                opacity: 0.7;
              }
            }
          }
        }

        & .left-arrow,
        & .right-arrow {
          width: 30px;
          cursor: pointer;
          position: absolute;
          top: 40px;
          z-index: 10;
          top: 50%;
          transform: translateY(-50%);
        }

        & .left-arrow {
          left: -10px;

        }

        & .right-arrow {
          right: -10px;
        }
      }
    }
  }

  .desc {
    white-space: pre-line;

    a {
      color: rgb(49, 49, 154) !important;
      font-weight: bold;
    }
  }

  .top {
    display: flex;
    width: 100%;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;

    .close {
      margin-left: auto;
      cursor: pointer;
      transition: .3s;
      width: 28px;
      height: 28px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
}

@media (max-width: $mediumScreen) {
  body {
    .modale {
      max-width: 95%;
      padding: 25px;
      height: auto;

      .main {
        flex-direction: column;

        .left {
          width: 100%;
        }

        .right {
          width: 70%;
          margin: auto;
          display: flex;
          flex-direction: column;

          .slider {
            height: auto;
          }

          .main-image {
            width: 100%;
            margin: auto;
          }
        }
      }
    }

    .creations-list {
      grid-template-columns: 47.5% 47.5%;
      gap: 5%;
      width: 95%;

      .creation {
        width: auto;

        .link-button {
          padding: 6px 12px;
          border-radius: 5px;
          font-size: 14px;
        }

        .title {
          font-size: 20px;
        }
      }
    }
  }
}

@media (max-width: $smallScreen) {
  body {
    .modale {
      padding: 10px;

      .main {
        .right {
          width: 100%;
          margin: auto;
          display: flex;
          flex-direction: column;

          .slider {
            height: auto;
          }

          .main-image {
            width: 100%;
            margin: auto;
          }
        }
      }
    }

    .creations-list {
      width: 90%;
      grid-template-columns: 100%;


      .creation {
        width: auto;
      }
    }
  }
}

@media (max-width: $mobileScreen) {
  body {
    .modale {
      max-width: 98%;

    }
  }
}

@keyframes fade-in {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@keyframes fade-out {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
  }
}

.cat {
    margin: 10px 0 0px 0;
    background-color: #A3A3A3;
    width: fit-content;
    padding: 3px;
    border-radius: 3px;
    color: white;
    font-size: 12px;
}

.modale .cat {
  margin: 0;
}